
label start:
$ default_mouse = "default"
stop music fadeout 1
scene glava_1
play music2 hum

play sound new_scen
"Глава первая. Утирая Слёзы."
" Время: неизвестно {w=0.75}{image=clock 1}{size=+4}х:хх{/size}"
stop sound

scene podval1 with fade
play music Son_Fon fadeout 3
play music3 shagi fadeout 4
"""
Тьма...{w=1} Безмолвная и густая как камень

Я смог нащупать стену и продолжил идти вдоль неё, ощущая рукой покрывшиеся коркой льда капли воды.

"""

play sound duxanie

"""
Холод сырого подвала, сквозняк буквально выдувающий из тела всё тепло... Он нёс смерть, а может и что-то пострашнее.

Казалось ещё минута и кровь станет слишком густой, для того чтобы сердце могло прокачать её.

Каждый шаг давался всё тяжелее.

"""
T "Как же страшно и холодно. Я никогда не смогу ничего найти в этой липкой{nw}"
play sound horror
play music3 serdse_fast
play music4 duxanie_fast
show scrimer_full with onn_05
pause 0.6
scene son_2
"Как же страшно и холодно. Я никогда не смогу ничего найти в этой липкой{fast} тьме"
play music5 mexanizm
"""
В тусклом свете проступил женский силуэт с непропорционально большой головой.

Глаза жадно выхватывали блики от металла... Это была маска на голове у Майко напиминающая капкан.

Взведённые пружины затаили в себе ужасающую силу.

Множество шестерёнок крутятся с противным тиканьем, набирая темп...

Каждый щелчок отдается тяжёлым гулом в голове причиняя боль.

Ужас сковал моё тело полностью, не давая шевельнуть не единым мускулом. Покуда на лице девочки застыла гримаса ужаса.

"""
M "Тадзай"

"""
Голосок, зазвеневший, как серебряные колокольчики, и внутри у меня все похолодело.

Ее личико отливало трупной бледностью, а глаза светились красным. До шеи из её глаз лились слёзы.

И она снова и снова звала меня своим звонким голосом, чистым, сладким, как утренний туман... полным непонимания и страха.

"""
M "Тадзай, помоги мне.."

"""
Я видел как вращались шестерни с противным тиканьем. Сердце билось в такт механизма, зрение расплывалось, черты лица сестры — искажались, я больше не мог их различать...

Секундомер пробил последнюю секунду и ловушка захлопнула своё тёмное чрево{nw}"""
stop music5
play sound capcan
play sound2 perelom
show krov2 with onn_05
play sound3 contysia
"Секундомер пробил последнюю секунду и ловушка захлопнула своё тёмное чрево{fast} и металлические пластины просто разорвали челюсть Майко. А звук переломанных костей застыл в моей голове..."
stop music fadeout 1
stop music2 fadeout 1
stop music3 fadeout 1
stop music4 fadeout 1


play sound budilnik
scene house 2 with onn
stop sound fadeout 1

M """

{b}Тадзай!!!{/b}

{size=+10}{b}Немедленно вставай!{/b}{/size}

"""
T "Да, Майко, сейчас..."

"""Ответил я, пытаясь вернуться в реальность.

Каждое утро как отдельное испытание для моей сестры с целью разбудить меня в школу.

Не представляю, насколько сложна эта миссия для любой другой девицы ее лет. Но только не для Майко.

"""

play sound door_opening noloop
pause 0.6
play music baraban
show maiko zlo
with moveinright
M "{cps=*1.5}Тадзай!{w}Живо поднял свои булки и пошел в школу!{p}Пока я не сломала тебе руку!{/cps}"
T "угу..."
hide maiko zlo
with dissolve
pause 0.6
play sound costi noloop

"{cps=*1.5}Не увидев никакой реакции на свои слова, Майко одарила Тадзая по голове серией ударов{nw} {/cps}" with vpunch
play sound costi noloop
pause 0.5
"{nw} " with vpunch
play sound costi noloop
pause 0.7
"{nw} " with vpunch
"Не увидев никакой реакции на свои слова, Майко одарила Тадзая по голове серией ударов{fast}"
"Заорав от боли на весь дом, я стал умолять Майко о пощаде."

T "{cps=*1.5}Майко! Прекрати, пожалуйста! Я встаю, встаю! Пощадиии!{/cps}"
stop music fadeout 3
"Она сжалилась и прекратила избиение."
show maiko grust with dissolve
"Поправив волосы, Майко слезла с меня и со всей строгостью сказала"

show maiko grust at move_slide
M "Быстро собрал вещи и пошел завтракать, чтоб через пять минут был внизу, а потом бегом в школу!"
hide maiko grust
with moveoutright
play sound hlopok noloop

"Поставив свои условия, она развернулась и вышла из комнаты, направившись на кухню."

"""Каждое утро я боюсь, что она мне всё же проломит голову или отправит в нокаут досматривать сны. Для сестры это особого труда не составит.

Но, стоит также отметить, что она прекрасно контролирует собственную силу, поэтому…

Я потер чудом уцелевшую сегодня голову и стал собирать постель.

"""

scene cyhna 2 with dissolve

"""Через семь минут постель была убрана, а я ел свой завтрак разогретый в микроволновке.

Так и начинается большая часть наших с сестрой будней, после того, как мы остались только вдвоём .

Когда мне было шестнадцать, мой отец погиб в автокатастрофе.

Мы с сестрой стали сиротами и должны были попасть в сиротский приют.

Хотя у нас и была мачеха, однако заботиться о нас в её планы не входило.

Но отец завещал мне крупную сумму денег, а я был уверен в своих силах.

Пройдя процедуры эмансипации потом и кровью я выбил себе право на самостоятельную жизнь.

Майко удочерила мачеха, за что пришлось отдать ей серьёзную часть наследства.

Однако я смог отбить свою любимую сестрёнку-единственного близкого человека, что теперь есть у меня.

Люди из департамента социального обеспечения никогда не беспокоили нас, и я остался единственным обитателем своего собственного дома в шестнадцать лет.

Я выкупил закладную у банка и пытался растянуть трату денег на как можно более долгий срок.

Конечно я устроился работать в кошачьем кафе «Кофе и лапки», но зарплаты школьника хватает лишь покрыть счета за огромный, хоть и пустующий дом.

{b}{i}Тот день{/i}{/b} я уже вряд ли забуду:

"""

play music Grustnaya_melodiya
scene grust with dissolve
show rain
with dissolve
# https://vk.com/@shumoi-renpy2 добавить анимированный дождь
"""Майко сидела у окна и сквозь дождь пыталась высмотреть машину папы, а я стоял у нее за спиной и не находил в себе сил сообщить ей страшную новость.

С того ужасного летнего вечера прошло уже порядка двух лет, но воспоминания о нём до сих пор отзываются режущей болью в сердце.

Но эта боль подталкивает меня защищать последнего родного в моей жизни человека – пятнадцатилетнюю сестру Майко.

Мне страшно отпускать сестру куда-либо, но при том я должен понимать её чувства и желания. Я, её старший брат Тадзай, должен стать ее ангелом-хранителем!

Но никак не стражником жизни. Иначе она начнет отдалятся от меня, считая, что я контролирую каждое движение.

Я хотел бы, конечно, так делать, ведь иного способа полностью защитить её я попросту не вижу. Однако, её чувства я тоже вынужден защищать.
"""
show thunder

"""Изредка к нам приходит, после долгого отсутствия, наша мачеха.

Она вышла за муж за отца за пару месяцев до его гибели. Женщина получила большую часть всех доходов от фирмы отца, которую он выстраивал почти всю свою жизнь.

Я не раз видел, как мой папа переживает каждую неудачу своего бизнеса.

Будь то нехватка кадров или денег на выплату уже работающим на предприятии – мой отец срывался, и начинал пить.

Стоит отметить, что он всегда уходил из дома на этот период, чтобы мы с Майко не видели его состояния."""



"""Когда же бизнес перешёл в руки мачехи – то он быстро свернулся.

Скорее всего, это произошло из-за того, что эта женщина попросту не хотела маяться этими делами, а не из-за неопытности.

Деньги, отошедшие ей после продажи дела всей жизни моего отца, закончились достаточно быстро.

Почти сразу она расточительно принялась покупать себе новую одежду, приобрела новую машину и квартиру...

После того, как она профинтила все сбережения – мы с сестрой стали ей не нужны.
"""

"""Если раньше она заботилась о нас как-то механически, что ли, в качестве благодарности за предоставленные ей богатства, то потом...

Когда финансы начали петь романсы – совершенно отгородилась от нас. Разве что совесть не дает ей оставить нас полностью одних.

Каждый месяц мы видим на полке стопку бумажек – это все наши финансы на следующий месяц.

Но их часто не хватало что-бы позволить себе что-то кроме макарон, потому я устроился на подработку в в кошачьем кафе «Кофе и лапки»

"""


nvl hide
stop music fadeout 3

scene shkola 2 with dissolve

"{b}{size=+10}Старшая школа Цукихиморо{/size} {w=0.75}{image=clock 1}{size=+4}8:10{/size}"

scene shkola 3 with dissolve
play music2 huum fadein 4

"""
Я зашел в школу, там меня встречали привычные, местами обшарпанные стены.

Проходит доля секунды, как я теряюсь в обществе множестве людей, которые вовсю болтают о своей жизни.
Мне же об этом говорить особо не с кем.{w}

Я один на один со своими проблемами и это, почему то, меня никогда особо не смущало.{w}

Держать все в себе - стало моей обыденностью...
"""
U "Тадзай!"

"Послышалось у меня из-за спины.{w} Это была Юн-Юн. "

n """

{clear}

Единственная моя подруга, которая не оставила меня даже в самые темные времена моей жизни.

Да, хоть я и привык ни с кем не делиться своими бедами, но это не мешает мне иметь каких-никаких друзей.

Юн-Юн – первая отличница и единственная, кто общается со мной из всего класса.

А поскольку она еще и красавица, то у меня бывают из-за нее проблемы с некоторыми одноклассниками, которые буквально боготворят Юн-Юн.

Иногда мне кажется, что она чересчур увлечена мною. Наверное, я просто не замечаю ее заботы о себе из-за своих собственных убеждений насчёт любви.

Отношение ко мне Юн-юн бесит многих парней нашего класса – она ведь “красавица” и каждый хочет от нее того же внимания, которое она проявляет ко мне.

{clear}

"""
nvl hide

show un normal with dissolve

"""Невысокая девушка с веснушками, во все лицо девушка смотрела на меня полными счастья глазами.

Юн-Юн это было свойственно – я почти никогда не видел ее грустной.

Но иногда и она впадает в уныние из-за всякой глупости: то я что-то не то сказал или же у нее что-то не выходит.

Однако серьёзных проблем у этой девчонки, я вполне уверен, нет совершенно. Иначе я просто не знаю, как объяснить ее постоянное веселье.

"""

U "Тадзай! Утречка. Как ты?!"
"продолжила она с тем же азартом."
T "А, Юн-Юн, утречка. Никак."
U nohappi "Ну вот, как обычно!"
T "А что ж я сделаю, если по-другому не выходит?"
U normal "Ну, попробуй хотя бы, улыбнись. {w}Даже когда мы гуляем, на тебе лица нет."
M "А с чего бы оно должно появиться? С того случая, когда ты украла морожен...{nw}"
U zlo "{cps=*1.5}Я НИЧЕГО НЕ КРАЛА!{/cps}"
U nohappi "Кто виноват, что продавец положил его на самом видном месте в тот жаркий день..." #покраснеть
"Юн-Юн несколько стыдилась этой ситуации, а потому, как это обычно бывает, покраснела."
M "Ну-ну, успокойся, пожалуйста. Извини, если задел."

show un nohappi:
    zoom 1.2
    xalign 0.5 yalign 1.99
pause 0.4                     #приближение Юн-юн

"Я примирительно коснулся её руки."
pause 1
show un normal
hide un normal with dissolve
"{nw}"with vpunch
#добавить фон с обнимашкой
"Она кинулась мне на шею, обвив ее руками."

U "Пошли на улицу, поболтаем!"

stop music2 fadeout 2
scene shkola 2 with dissolve
#добавить музыку
show un normal with dissolve:
    xalign 0.8 yalign 1.0

"""И вот мы уже сидим на лавочке под цветущей сакурой, на нас медленно,
качаясь в воздухе, падают ее лепестки.

Юн-юн о чем-то активно рассказывает, но я почти ее не слушаю, дав волю собственным мыслям...

"""

show un zlo with dissolve:
    xalign 0.8 yalign 1.0

n """

{clear}

{i}Однажды тут будет монолог...{/i}

"""
nvl hide

U zlo "Ну, и о чем ты опять думаешь!?"
T "{cps=25}В смысле? Тебя слушаю...{/cps}"
U nohappi "Ага, меня он слушает у тебя сейчас такое лицо, словно ты размышляешь о судьбе мира."
"она возмущённо ткнула пальцем мне в грудь."
T "А что поделать, раз приходится думать и о таком…"
"Хотел я отшутиться..."
U "Ты неисправим..."
"Она еще недолго на меня посмотрела, пытаясь увидеть в моих глазах хоть нотки совести, но вскоре снова принялась о чем-то повествовать."
U normal "Как там Майко?"
T "Майко...?"
U "Да-да, именно она."
T "Ну, она... Нормально."
U "Ты уверен? По твоему виду и не скажешь."
T "Уверен, просто она опять остается одна на столь долго..."
U  "Ты молодец, старший братец!"

show un :
    zoom 1.05
    xalign 0.75 yalign 1.1
    pause 0.0625
    zoom 1.06
    xalign 0.70 yalign 1.15
    pause 0.0625
    zoom 1.07
    xalign 0.65 yalign 1.2
    pause 0.0625
    zoom 1.08
    xalign 0.60 yalign 1.22
    pause 0.0625
    zoom 1.09
    xalign 0.55 yalign 1.26
    pause 0.0625
    zoom 1.1
    xalign 0.52 yalign 1.32
    pause 0.0625
    zoom 1.11
    xalign 0.5 yalign 1.38
    pause 0.0625

"Юн-юн опять бросилась меня обнимать.{nw}"
scene obnimahci2 with dissolve

T "М?"
"я был удивлён её реакции..."
U gruct "А ты слишком много за нее переживаешь."

scene shkola 2 with dissolve
show un normal

T "Будто ты не знаешь, что произошло за последние 3 года..."
U nohappi "Знаю, потому, как твоя подруга, говорю, что с ней все будет хорошо и тебе незачем переживать"
T "..."
U normal "единственное, о чем тебе нужно переживать, так это о себе..."
T "в смысле?.."
U nohappi "Ты уж который день уходишь из школы из-за плохого самочувствия"

play sound zvonok
"""Внезапно, прервав наш типичный и ничем не примечательный диалог, прозвенел звонок на урок.

Ничего не говоря Юн-Юн,я срываюсь с места и бегу в класс. Она прекрасно знает, как я ненавижу опаздывать.
"""
scene shkola 3 with dissolve #обработать в движение
pause 0.68
scene shkola 4 with dissolve
stop sound
"{b}{size=+10}{image=clock 1}8:30. Урок.{/b}{/size}"

"Из-за недосыпа я, удобно улегшись на парту и подперев голову рукой, видел уже третий сон"
scene black with off
"""все же есть плюсы в том, чтобы сидеть на последней парте
Но мой мирный сон прервал подошедший учитель.
"""
"Он легонько толкнул меня в бок, от чего я проснулся.{nw} " with vpunch

scene shkola 4 with onn
show himmel sad :
    xalign 0.60 yalign 1.3
T "Да?"

Y "Ты опять спишь на уроках. Четвертый раз за неделю! Если тебе так хочется подремать, то иди в медкабинет"

"""Поняв этот намек, я быстро привел себя в чувство.

 И постаравшись убрать из голоса нотки моего любимого «отстаньте от меня» и «как все надоело, хочу домой», сказал:

"""

T "Нет, все хорошо, спасибо."

Y "Вот и отлично, молодой человек. "
show himmel normal
extend "Итак, класс, продолжим урок."
"приободрившись, сказал учитель, возвращаясь к доске."
hide himmel normal with dissolve
"оставив меня делать вид что не сплю"

play sound zvonok
"{b}{size=+10}{image=clock 1}9:15. Перемена.{/b}{/size}"
stop sound
"""я хотел перекусить, но пробиваться через огромную очередь в буфет желания не было ни какого.

Потому я направился к автомату с напитками.
"""

scene shkola 3 with dissolve
pause 0.5
scene machine1 with dissolve
play sound v_ruke
pause 1
stop sound
scene machine2 with dissolve
play sound monetku
pause 0.5
play sound monetku
pause 0.7
play sound limonad
show machine3
stop sound
pause 0.5
scene machine2
pause 0.5
scene shkola 2 with dissolve
pause 0.5
show sakyra with moveinbottom
n """
{clear}

Купив себе бутылку с зеленым чаем спокойно присел на лавочку под цветущей сакурой.

Стояла чудесная весенняя погода, в воздухе витал приятный сладкий запах цветущих деревьев и цветов.

Редко я чувствую такое успокоение...

Я был поглощен этой приятной атмосферой.
Поднял голову к небу, глядя, как большие пушистые облака тихо проплывают по бело-голубому небу.

Но не прошло и пяти минут, как меня снова потревожили...

{clear}
"""
hide sakyra with moveouttop

nvl hide
play sound stuk_kablukov
"Сзади послышалось отчетливое и быстрое шлепанье школьных туфель,{w} после чего {nw}"
stop sound
play sound costi
extend "последовал резкий удар в плечо, из-за чего бутылка с чаем полетела на землю." with vpunch

"Тут я понял, что точно проснулся, и со смешанным чувством злости и обиды за почти полную бутылку вкуснейшего чая повернулся в сторону, откуда пару секунд назад прилетел удар."
show un zlo with dissolve
"Этим уничтожителем гармонии и чая оказалась… {color=#8B008B}Юн-Юн{/color}."

"""Мне иногда сложно признать тот факт, что она – единственный в моей жизни человек, за исключением Майко, что составляет мне компанию. В остальное время я фактически всегда один.

Без малейшего сожаления и с детским непониманием своей вины в глазах она повисла на моей шее и начала отчитывать: """

U "{b}Тадзай! Опять спал на уроке!? Ты же так контрольную скоро завалишь, если не усвоишь материал! Что ты вообще ночью делаешь?{/b}"

T """А, это снова ты, Юн-Юн? Да так, аниме смотрю.
Недавно вышли новые серии «Демона Кровопролития».

А ты знаешь, как я его обожаю и просто не могу пропустить ни серии.
"""
"сказал я, пытаясь вырваться из мертвой хватки Юн-Юн."

show sakyra
hide un zlo
with moveinbottom

"""
Но это было безуспешно, и, приняв это как должное, продолжил любоваться небом.

Юн-Юн, надув щеки, слезла с меня, уселась рядом и с ноткой грусти сказала:
"""
hide sakyra with moveouttop
show un nohappi
U nohappi "Да знаю я…"

show un normal

U normal "Слушай, не хочешь сходить куда-нибудь сегодня? Например, в кино или просто погулять по парку? Сегодня такая чудесная погода!"

T """С деньгами туговато, а до следующей зарплаты еще три дня.


Тем более в прошлый раз, когда мы ходили с тобой в контактный зоопарк, меня птицы чуть не заклевали.


Ты споткнулась и просыпала весь птичий корм на меня.


А когда мы пошли в кино, то нас выгнали оттуда, потому что ты захотела сфотографировать меня спящего со вспышкой, чем сильно помешала другим людям.

А ещё…
"""
show un zlo
play sound costi
"Но, не успев договорить, я внезапно получил по колену сумкой." with vpunch


U zlo "Дурак! Дурак, дурак, дурак!"
show un zlo at move_slide_fast
play sound stuk_kablukov
"с покрасневшим лицом закричала Юн-Юн, еще раз треснула меня по ноге, развернулась и ушла."

hide un zlo with moveoutright
T "Ты чего? Обиделась, что ли? Юн-Юн!"

"крикнул я ей вслед."

"""Но она быстрыми шагами уходила от меня всё дальше. Что же я опять сделал не так?

Почти каждый наш диалог завершается чем-то подобным…. Ну и странная же она…"""
stop sound

play music2 ptica

scene black with dissolve
"{b}{size=+10}Дом Хасуроси.{/size}{w=0.75}{image=clock 1}{size=+4}18:37{/size}"

scene televizor with dissolve
"После тяжелого дня, сделав все школьные задания и убрав учебники на завтра, я, наконец, сел смотреть аниме, но с кухни донесся голос Майко:"
U "{b}Тадзай! Спускайся! Ужин!{/b}"
T "У меня есть еда и напитки, я аниме смотрю, не мешай!"
"""После этого дома повисла гробовая тишина.

Если до этого за окном подавали признаки жизни птички, то и дело насвистывающие какую-то мелодию, то сейчас замолчало вообще все.

"""
stop music2
play music baraban
"После это фразы я понял, что сейчас случится что-то страшное..."
# скрыть  textbox?
play sound door_opening noloop
pause 0.6
show maiko zlo
with moveinright
pause 0.8
play sound costi noloop
"{fast}{nw}" with hpunch
hide maiko zlo with moveoutright
show cyhna 2 with moveinright
show maiko veselo
stop music fadeout 3

"Не прошло и десяти секунд, как Майко с разбегу ворвалась в комнату, схватила меня за шкирку и потащила на кухню"


"усадила за стол, на котором красовались две тарелки с рисом, овощами и мясом."


"Но после первой же ложки стало понятно, что хоть на вид все выглядело и неплохо, но на вкус оказалось, что рис недоварен, а мясо недожарено."


"Поняв, что это есть почти невозможно, уже хотел было пойти обратно в комнату,"
show maiko ydib
play sound "<from 0 to 1.3>vshlip.mp3"

"но увидев, что Майко закрыла лицо, а по ее рукам потекли слезы,"
play sound zvuk_mikrovolnovki
" развернулся, взял тарелки и поставил в микроволновку, чтобы хоть как-то довести еду до пригодного для употребления состояния."
M "Я делала все как в поваренной книге…"
show maiko grust
extend "но в который раз ничего не вышло…"
play sound2 door_opening noloop
hide maiko zlo with moveoutleft
"Она встала и пошла к себе в комнату."
T "Ох, Майко, Майко..."
stop sound fadeout 1
pause 1
play sound mikrovolnovka_off
"Микроволновка щёлкнула, и я, взяв тарелки, пошёл в комнату к сестре."
scene house 1 with dissolve
show maiko grust
"Зайдя в комнату, поставил тарелки на маленький столик, подошел к Майко, сидящей на кровати, укутавшись в одеяло, мягко обнял ее и сказал, утирая ей слёзы:"
T "Ничего, все хорошо. Получится в другой раз. Главное – практика."
show maiko veselo
"Маленькое, почти ангельское личико, начало улыбаться, подарив мне теплоту, которой мне не хватало весь предшествующий этому день. "
M "Да, наверно, в следующий раз точно получится. Спасибо, братик."
hide maiko veselo with dissolve
"Сев за стол, мы начали есть."
show cyhna 2 with moveinright
"После ужина я отнес посуду на кухню, вымыл ее и пошел обратно в комнату."
scene house 2 with dissolve
pause 0.6
scene black with off
"{b}{size=+10}Глава 2. Взаперти.{/b}{/size}"
"{b}{size=+10}Утро.{image=clock 1}{size=+4}8:30{/size}{w=0.75} Старшая школа Цукихиморо.{/b}{/size}"
scene shkola 4 with dissolve
"""Я вошел в класс, сел за свою парту и начал доставать учебники.

Потянувшись к рюкзаку, я заметил, что к внутренней стороне парты приклеена записка. """

show stick with moveintop:
    yalign .5 subpixel True
    xalign .5 subpixel True


"""Я оторвал её, развернул и начал читать:

«Встретимся в 16:00 на пустыре за школой!»

Что за чушь? От кого эта записка? Одноклассники решили подшутить?

Но на них не похоже, они не замечают меня и даже тратить время на меня не стали бы.

Но и на записку Юн-Юн не похоже, она скорее всего сказала бы мне это в лицо.

Почесав затылок, я убрал записку в карман и продолжил подготавливаться к урокам."""

hide stick with moveoutbottom
pause 0.6
scene shkola 5 with dissolve
"{b}{size=+10}День{image=clock 1}{size=+4}15.37{/size}{w=0.75} За школой.{/b}{/size}"

"Придя на пустырь, я, недолго думая, спрятался в кустах и стал ждать автора записки."
play sound cyst_0
show cyst 0 with dissolve
"Примерно через десять минут из-за угла школы промелькнул кто-то в плаще и притаился за ближайшим ко мне деревом."
scene cyst 1 with dissolve
pause 0.6
play sound cyst
scene cyst 2 with dissolve
"Я тихо, как мышка, обошел это дерево сзади."
pause 0.4

"Мне удалось получше рассмотреть этого человека: рост его примерно 190 см, широкоплечий, голова круглая, но, так как на нем была накидка, закрывающая все тело, особых примет не удалось разглядеть."

scene cyst 3 with dissolve
"Я схватил за плечо неизвестного и резко развернул его лицом к себе."

"И сразу громко спросил, не убирая руку с плеча незнакомца:"

T "Кто ты и что тебе надо от меня?"

"???" "Нам ничего не нужно от тебя, нам нужно кое-что из тебя!"

"зловещим голосом прорычал человек."
play sound costi
" После этих слов последовал резкий удар, и я упал на землю.{nw}" with hpunch
play sound2 contysia
show black with off_fast
pause 0.5
scene perehod with dissolve
"{b}{size=+10}День/ Ночь? Время:{image=clock 1}{size=+4}?:??{/size}{/b}{/size}"

scene cyst 3 with dissolve
play sound2 contysia
