
define audio.budilnik = "audio/budilnik_1.mp3"
define audio.costi = "audio/costi perelom.mp3"
define audio.baraban = "audio/baraban.mp3"
define audio.hlopok = "audio/hlopok dveri.mp3"
define audio.Grustnaya_melodiya = "audio/Grustnaya_melodiya.mp3"
define audio.door_opening = "audio/door_opening.mp3"
define audio.huum = "audio/huum.mp3"
define audio.zvonok = "audio/zvonok.mp3"
define audio.knopka = "audio/knopka.ogg"

define s = Character('Сильвия', kind=nvl, color="#c8ffc8")
define M = Character("Майко", color="#FF0000", image= "maiko")
define T = Character("Тадзай", color="#32CD32")
define U = Character("Юн-Юн", color="#8B008B", image= "un")
define n = Character(None, kind=nvl)

init python:
    onn = ImageDissolve("eye.png", 2.0, 20, reverse=False)

transform move_slide:
    linear 3.0 xalign 0.89


label start:

"{b}Глава первая{/b}"

"{color=#0000FF}Утирая слёзы.{/color}"
play music budilnik

scene house 2 with onn

"{cps=25}Утро {w=0.75}{image=clock 1}{size=+3}7:15{/size}{/cps}"

stop music fadeout 1

"{cps=25}Дом Хасуроси, неподалеку от центра города.{/cps}"

"{cps=25}Спокойное и тихое утро прерывает женский крик...{/cps}"

M "Тадзай!"
M "{b}Тадзай!!!{/b}"
M "{b}Немедленно вставай!{w} {cps=25}{/cps}{/b}"

T "Майко, отстань…"

"{cps=25}Сонно зевая, ответил я, лениво ворочаясь в постели.{/cps}"
"{cps=25}{i}Каждое утро как отдельное испытание для моей сестры с целью разбудить меня в школу.{/i}{/cps}"
"{cps=25}{i}Не представляю, насколько сложна эта миссия для любой другой девицы ее лет.{p}Однако для Майко…{/i}{/cps}"
play sound door_opening noloop
pause 0.6
play music baraban
show maiko zlo
with moveinright
M "{cps=40}Тадзай!{w}Живо поднял свои булки и пошел в школу!{p}Иначе я сломаю тебе руку!{/cps}"
hide maiko zlo
with dissolve
pause 0.6
play sound costi noloop
"{cps=40}Не увидев никакой реакции на свои слова, Майко стянула одеяло с Тадзая, взяла его за руку и со всей силы начала ее выворачивать{/cps}" with vpunch
"{cps=40}Заорав от боли на весь дом, я стал умолять Майко о пощаде{/cps}"
T "{cps=40}Майко! Отпусти! Я встаю, встаю! Пощадиии!{/cps}"
stop music fadeout 3
"{cps=25}Она сжалилась и отпустила руку, которая была бы безвозвратно сломана через пару секунд.{/cps}"
show maiko grust with dissolve
"{cps=25}Майко, поправив волосы, слезла с меня и со всей строгостью сказала{/cps}"

show maiko grust at move_slide
M "{cps=25}Быстро собрал вещи и пошел завтракать, чтоб через пять минут был внизу, а потом бегом в школу!{/cps}"
hide maiko grust
with moveoutright
play sound hlopok noloop
"{cps=25}Поставив свои условия, она развернулась и вышла из комнаты, направившись на кухню.{/cps}"
"{cps=25}{i}Каждое утро я боюсь, что она мне надломит эту чертову кость.{p}Для сестры это особого труда не составит.{/i}{/cps}"
"{cps=25}{i}Но, стоит также отметить, что она прекрасно контролирует собственную силу, поэтому…{/i}{/cps}"
"{cps=25}Я потер чудом уцелевшую руку и стал собирать постель.{/cps}"

scene cyhna 2 with dissolve

"{cps=25}Через семь минут все было убрано, и я уже сидел за столом и ел завтрак, разогретый в микроволновке.{/cps}"
"{cps=25}Так и начинается большая часть наших с сестрой будней, после смерти родителей.  {/cps}"
"{cps=25}Они погибли в автокатастрофе, когда ехали к нам с работы. {/cps}"
"{cps=25}{i}Этот день я уже вряд ли забуду...{/i}{/cps}"

play music Grustnaya_melodiya
scene grust with dissolve
n """{cps=25}{i}Майко сидела у окна, и сквозь дождь пыталась высмотреть машину папы, в тот момент как я стою у неё за спиной и не нахожу в себе сил сообщить ей страшную новость.{/i}{/cps}

{cps=25}{i}С того ужасного летнего вечера прошло уже порядка двух лет, но воспоминания о нём до сих пор отзываются режущей болью в сердце.{/i}{/cps}

{cps=25}{i}Но эта боль подталкивает меня защищать последнего родного в моей жизни человека – пятнадцатилетнюю сестру Майко.{/i}{/cps}

{cps=25}{i}Мне страшно отпускать сестру куда-либо, но при том я должен понимать её чувства и желания. Я, её старший брат Тадзай, должен стать ее ангелом-хранителем!{/i}{/cps}

{cps=25}{i}Но никак не стражником жизни. Иначе она начнет отдалятся от меня, считая, что я контролирую каждое движение.{/i}{/cps}

{cps=25}{i}Я хотел бы, конечно, так делать, ведь иного способа полностью защитить её я попросту не вижу. Однако, её чувства я тоже вынужден защищать.{/i}{/cps}

{clear}

{cps=25}{i}Изредка к нам приходит, после долгого отсутствия, наша мачеха.{/i}{/cps}

{cps=25}{i}Она вышла за муж за отца за пару месяцев до его гибели. Женщина получила большую часть всех доходов от фирмы отца, которую он выстраивал почти всю свою жизнь.{/i}{/cps}

{cps=25}{i}Я не раз видел, как мой папа переживает каждую неудачу своего бизнеса.{/i}{/cps}

{cps=25}{i}Будь то нехватка кадров или денег на выплату уже работающим на предприятии – мой отец срывался, и начинал пить.{/i}{/cps}

{cps=25}{i}Стоит отметить, что он всегда уходил из дома на этот период, чтобы мы с Майко не видели его состояния.{/i}{/cps}

{clear}

{cps=25}{i}Когда же бизнес перешёл в руки мачехи – то он быстро свернулся.{/i}{/cps}

{cps=25}{i}Скорее всего, это произошло из-за того, что эта женщина попросту не хотела маяться этими делами, а не из-за неопытности.{/i}{/cps}

{cps=25}{i}Деньги, отошедшие ей после продажи дела всей жизни моего отца, закончились достаточно быстро.{/i}{/cps}

{cps=25}{i}Почти сразу она расточительно принялась покупать себе новую одежду, приобрела новую машину и телефон...{/i}{/cps}

{cps=25}{i}После того, как она профинтила все сбережения – мы с сестрой стали ей не нужны.{/i}{/cps}

{clear}

{cps=25}{i}Если раньше она заботилась о нас как-то механически, что ли, в качестве благодарности за предоставленные ей богатства, то потом…{/i}{/cps}

{cps=25}{i}Когда финансы начали петь романсы – совершенно отгородилась от нас.{/i}{/cps}

{cps=25}{i}Разве что совесть не дает ей оставить нас полностью одних.{/i}{/cps}

{cps=25}{i}Каждый месяц мы видим на полке стопку бумажек – это все наши финансы на следующий месяц.{/i}{/cps}

{clear}

"""


nvl hide
stop music fadeout 3

scene shkola 2 with dissolve

"{cps=25}{b}Старшая школа Цукихиморо  {/b}{w=0.75}{image=clock 1}{size=+3}8:10{/size}{/cps}"
scene shkola 3 with dissolve
play music huum fadein 4
"{cps=25}Я зашел в школу, там меня встречали привычные, местами обшарпанные стены.{/cps}"
"{cps=25}Проходит доля секунды, как я теряюсь в обществе множестве людей, которые вовсю болтают о своей жизни.{/cps}"
"{cps=25}Мне же об этом говорить особо не с кем.{w} Я один на один со своими проблемами и это, почему то, меня никогда особо не смущало.{w} Держать все в себе - стало моей обыденностью...{/cps}"
U "{cps=25}Тадзай!{/cps}"
"{cps=25}Послышалось у меня из-за спины.{w} Это была Юн-Юн. {/cps}"

n """

{clear}

{cps=25}{i}Единственная моя подруга, которая не оставила меня даже в самые темные времена моей жизни. {/i}{/cps}

{cps=25}{i}Да, хоть я и привык ни с кем не делиться своими бедами, но это не мешает мне иметь каких-никаких друзей.{/i}{/cps}

{cps=25}{i}Юн-Юн - первая отличница и единственная, кто общается со мной из всего класса.{/i}{/cps}

{cps=25}{i}А поскольку она еще и красавица, то у меня бывают из-за нее проблемы с одноклассниками, которые буквально боготворят Юн-Юн.{/i}{/cps}

{cps=25}{i}Иногда мне кажется, что она через чур увлечена мною, и я просто не замечаю ее заботы сквозь призму своих собственных убеждений о любви.{/i}{/cps}

{cps=25}{i} Которые формировались годами при просмотре аниме.{/i}{/cps}

{clear}

{cps=25}{i}Это, видимо, бесит многих парней – она ведь “красавица” и каждый хочет от нее подобного внимания, которое она проявляет ко мне. {/i}{/cps}

{cps=25}{i}Маленькая по росту, с веснушками во все лицо, девушка смотрела на меня полными счастья глазами.{/i}{/cps}

{cps=25}{i}Юн-Юн это было свойственно - я почти никогда не видел ее грустной. {/i}{/cps}

{cps=25}{i}Да и зачастую она впадает в уныние из-за всякой глупости: то я что-то не то сказал, или же у нее что-то не выходит. {/i}{/cps}

{cps=25}{i}Однако серьёзных проблем у этой девчонки, я вполне уверен, нет совершенно.{/i}{/cps}

{cps=25}{i}Иначе, я просто не знаю, как объяснить ее постоянное веселье.{/i}{/cps}

"""
nvl hide



show un normal with dissolve
U "{cps=25}Тадзай! Утречка. Как ты?!{/cps}"
"{cps=25}продолжила она с тем же азартом.{/cps}"
T "{cps=25}А, Юн-Юн, утречка. Никак.{/cps}"
U nohappi "{cps=25}Ну вот, как обычно!{/cps}"
T "{cps=25}А что ж я сделаю, если по-другому не выходит?{/cps}"
U normal "{cps=25}Ну, попробуй хотя бы, улыбнись. {w}Даже когда мы гуляем, на тебе лица нет.{/cps}"
M "{cps=25}А с чего бы оно должно появиться? С того случая, когда ты украла морожен...{nw}{/cps}"
U zlo "{cps=10}Я НИЧЕГО НЕ КРАЛА!{/cps}"
U gruct "{cps=25}Кто виноват, что продавец положил его на самом видном месте в тот жаркий день... {/cps}"
"{cps=25}Юн-Юн несколько стыдилась этой ситуации, а потому, как это обычно бывает, покраснела.{/cps}"
M "Ну-Ну"
show un normal:
    zoom 1.3
    xalign 0.5 yalign 1.99

pause 0.4
hide un normal with dissolve

"Она кинулась мне на шею, обвив ее руками." with vpunch
U "{cps=25}Пошли на улицу, поболтаем!{/cps}"
stop music fadeout 2
scene shkola 2 with dissolve

show un normal with dissolve:
    xalign 0.8 yalign 1.0

"{cps=25}И вот мы уже сидим на лавочке под цветущей Сакурой:{w} на нас медленно, качаясь в воздухе, падают ее лепестки.{/cps}"
"{cps=25}Юн-юн о чем-то активно рассказывала, но я почти ее не слушал, дав волю собственным мыслям.{/cps}"
show un zlo with dissolve:
    xalign 0.8 yalign 1.0
n """

{clear}

{i}Однажды тут будет монолог...{/i}

"""
nvl hide

U zlo "{cps=25}Ну, и о чем ты опять думаешь!?{/cps}"
T "{cps=25}В смысле? Тебя слушаю...{/cps}"
U nohappi "{cps=25}Ага, меня он слушает у тебя сейчас такое лицо, словно ты размышляешь о судьбе мира.{/cps}"
T "{cps=25}А что поделать, раз приходится думать о таком…{/cps}"
U "{cps=25}Ты неисправим.{/cps}"
"{cps=25}Она еще недолго на меня посмотрела, пытаясь увидеть в моих глазах хоть нотки совести, но вскоре снова принялась о чем-то повествовать:{/cps}"
U normal "{cps=25}Как там Майко?{/cps}"
T "{cps=25}Майко...?{/cps}"
U "{cps=25}Да-да, именно она.{/cps}"
T "{cps=25}Ну, она... Нормально.{/cps}"
U "{cps=25}Ты уверен? По твоему виду и не скажешь.{/cps}"
T "{cps=25}Уверен, просто она опять остается одна на столь долго...{/cps}"
U nohappi "{cps=25}Ну, ты, конечно, молодец, Старший братец...{/cps}"
T "{cps=25}М?{/cps}"
U gruct "{cps=25}А ты слишком много за нее переживаешь.{/cps}"
T "{cps=25}Будто ты не знаешь, что произошло за последние 3 года...{/cps}"
U normal "{cps=25}Знаю, потому, как твоя подруга, говорю, что с ней все будет хорошо и тебе незачем переживать{/cps}"
show un nohappi:
    zoom 1.2
    xalign 0.5 yalign 1.99
"Моя собеседница вновь нахмурилась и максимально приблизилась ко мне"
T ""
U "единственное, о чем тебе нужно переживать, так это о себе..."
T "{cps=25}в смысле?..{/cps}"
U "{cps=25}Ты уж который день уходишь из школы из-за плохого самочувствия{/cps}"
play music zvonok
"{cps=25}Внезапно, прервав наш типичный и ничем не примечательный диалог, прозвенел звонок на урок.{/cps}"
scene shkola 4 with dissolve
stop music
"{cps=25}Ничего не говоря Юн-Юн,я срываюсь с места и бегу в класс. Она прекрасно знает, как я ненавижу опаздывать.{/cps}"
